<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
  <class>TestDialog</class>
  <widget class="BlockDialog" name="TestDialog">
    <property name="geometry">
      <rect>
        <x>0</x>
        <y>0</y>
        <width>500</width>
        <height>560</height>
      </rect>
    </property>
    <widget class="QWidget" name="page">
      <property name="geometry">
        <rect>
          <x>19</x>
          <y>39</y>
          <width>711</width>
          <height>501</height>
        </rect>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout">
        <item>
          <widget class="BlockGroup" name="blockGroup_main">
            <property name="LabelText" stdset="0">
              <string>No Title</string>
            </property>
            <widget class="QWidget" name="groupContents">
              <layout class="QVBoxLayout" name="groupVBoxLayout">
                <item>
                  <widget class="BlockSpecifyPoint" name="specifyPoint_main">
                    <property name="LabelText" stdset="0">
                      <string>Specify Point</string>
                    </property>
                    <property name="Enable" stdset="0">
                      <bool>true</bool>
                    </property>
                    <property name="Show" stdset="0">
                      <bool>true</bool>
                    </property>
                  </widget>
                </item>
                <item>
                  <widget class="BlockSuperPoint" name="superPoint_main">
                    <property name="LabelText" stdset="0">
                      <string>Specify Point</string>
                    </property>
                    <property name="Enable" stdset="0">
                      <bool>true</bool>
                    </property>
                    <property name="Show" stdset="0">
                      <bool>true</bool>
                    </property>
                  </widget>
                </item>
                <item>
                  <widget class="BlockSpecifyVector" name="specifyVector_main">
                    <property name="LabelText" stdset="0">
                      <string>Specify Vector</string>
                    </property>
                    <property name="Enable" stdset="0">
                      <bool>true</bool>
                    </property>
                    <property name="Show" stdset="0">
                      <bool>true</bool>
                    </property>
                  </widget>
                </item>
                <item>
                  <widget class="BlockSpecifyAxis" name="specifyAxis_main">
                    <property name="LabelText" stdset="0">
                      <string>Axis</string>
                    </property>
                    <property name="Enable" stdset="0">
                      <bool>true</bool>
                    </property>
                    <property name="Show" stdset="0">
                      <bool>true</bool>
                    </property>
                  </widget>
                </item>
                <item>
                  <widget class="BlockSpecifyPlane" name="specifyPlane_main">
                    <property name="LabelText" stdset="0">
                      <string>Specify Plane</string>
                    </property>
                    <property name="Enable" stdset="0">
                      <bool>true</bool>
                    </property>
                    <property name="Show" stdset="0">
                      <bool>true</bool>
                    </property>
                  </widget>
                </item>
              </layout>
            </widget>
          </widget>
        </item>
      </layout>
    </widget>
  </widget>
  <customwidgets>
    <customwidget>
      <class>BlockDialog</class>
      <extends>QDialog</extends>
      <header>Widgets/ContainerBlock/BlockDialog.h</header>
      <addpagemethod>InitContainerWidget</addpagemethod>
      <container>1</container>
    </customwidget>
    <customwidget>
      <class>BlockGroup</class>
      <extends>BlockBase</extends>
      <header>Widgets/ContainerBlock/BlockGroup.h</header>
      <addpagemethod>AddContent</addpagemethod>
    </customwidget>
    <customwidget>
      <class>BlockSpecifyPoint</class>
      <extends>QWidget</extends>
      <header>Widgets/Block/BlockSpecifyPoint.h</header>
    </customwidget>
    <customwidget>
      <class>BlockSuperPoint</class>
      <extends>QWidget</extends>
      <header>Widgets/Block/BlockSuperPoint.h</header>
    </customwidget>
    <customwidget>
      <class>BlockSpecifyVector</class>
      <extends>QWidget</extends>
      <header>Widgets/Block/BlockSpecifyVector.h</header>
    </customwidget>
    <customwidget>
      <class>BlockSpecifyAxis</class>
      <extends>QWidget</extends>
      <header>Widgets/Block/BlockSpecifyAxis.h</header>
    </customwidget>
    <customwidget>
      <class>BlockSpecifyPlane</class>
      <extends>QWidget</extends>
      <header>Widgets/Block/BlockSpecifyPlane.h</header>
    </customwidget>
  </customwidgets>
  <resources/>
  <connections/>
</ui>
