<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
  <class>PMILinearDimensionDialog</class>
  <widget class="BlockDialog" name="PMILinearDimensionDialog">
    <property name="geometry">
      <rect>
        <x>0</x>
        <y>0</y>
        <width>444</width>
        <height>952</height>
      </rect>
    </property>
    <property name="PW_Label" stdset="0">
      <string>线性尺寸</string>
    </property>
    <widget class="QWidget" name="page">
      <property name="geometry">
        <rect>
          <x>19</x>
          <y>39</y>
          <width>711</width>
          <height>401</height>
        </rect>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout">
        <!-- group0: 参考 -->
        <item>
          <widget class="BlockGroup" name="blockGroup_reference">
            <property name="PW_BlockID" stdset="0">
              <string>group0</string>
            </property>
            <property name="PW_Label" stdset="0">
              <string>参考</string>
            </property>
            <widget class="QWidget" name="groupContents">
              <layout class="QVBoxLayout" name="groupVBoxLayout">
                <item>
                  <widget class="BlockSelectObject" name="selectObject_firstObject">
                    <property name="PW_BlockID" stdset="0">
                      <string>selectobject0</string>
                    </property>
                    <property name="PW_LabelString" stdset="0">
                      <string>选择第一个对象</string>
                    </property>
                  </widget>
                </item>
                <item>
                  <widget class="BlockSelectObject" name="selectObject_secondObject">
                    <property name="PW_BlockID" stdset="0">
                      <string>selectobject1</string>
                    </property>
                    <property name="PW_LabelString" stdset="0">
                      <string>选择第二个对象</string>
                    </property>
                  </widget>
                </item>
              </layout>
            </widget>
          </widget>
        </item>
        <!-- group1: 原点 -->
        <item>
          <widget class="BlockGroup" name="blockGroup_origin">
            <property name="PW_BlockID" stdset="0">
              <string>group1</string>
            </property>
            <property name="PW_Label" stdset="0">
              <string>原点</string>
            </property>
            <widget class="QWidget" name="groupContents_1">
              <layout class="QVBoxLayout" name="groupVBoxLayout_1">
                <item>
                  <widget class="BlockCursorLocation" name="cursorLocation_position">
                    <property name="PW_BlockID" stdset="0">
                      <string>cursorLocation1</string>
                    </property>
                    <property name="PW_Enable" stdset="0">
                      <bool>false</bool>
                    </property>
                    <property name="PW_LabelString" stdset="0">
                      <string>指定位置</string>
                    </property>
                    <property name="PW_StepStatus" stdset="0">
                      <string>Optional</string>
                    </property>
                  </widget>
                </item>
                <item>
                  <widget class="BlockToggle" name="blockToggle_autoPlace">
                    <property name="PW_BlockID" stdset="0">
                      <string>toggle0</string>
                    </property>
                    <property name="PW_Label" stdset="0">
                      <string>自动放置</string>
                    </property>
                    <property name="PW_Value" stdset="0">
                      <bool>true</bool>
                    </property>
                  </widget>
                </item>
                <!-- group6: 方向 (nested) -->
                <item>
                  <widget class="BlockGroup" name="blockGroup_direction">
                    <property name="PW_BlockID" stdset="0">
                      <string>group6</string>
                    </property>
                    <property name="PW_Label" stdset="0">
                      <string>方向</string>
                    </property>
                    <widget class="QWidget" name="groupContents_2">
                      <layout class="QVBoxLayout" name="groupVBoxLayout_2">
                        <item>
                          <widget class="BlockToggle" name="blockToggle_lockPlane">
                            <property name="PW_BlockID" stdset="0">
                              <string>toggle1</string>
                            </property>
                            <property name="PW_Label" stdset="0">
                              <string>锁定平面</string>
                            </property>
                            <property name="PW_Value" stdset="0">
                              <bool>true</bool>
                            </property>
                          </widget>
                        </item>
                        <item>
                          <widget class="BlockSelectObject" name="selectObject_alternativePlane">
                            <property name="PW_BlockID" stdset="0">
                              <string>selectobject2</string>
                            </property>
                            <property name="PW_Enable" stdset="0">
                              <bool>false</bool>
                            </property>
                            <property name="PW_LabelString" stdset="0">
                              <string>备选平面</string>
                            </property>
                          </widget>
                        </item>
                        <item>
                          <widget class="BlockSelectObject" name="selectObject_specifyPlane">
                            <property name="PW_BlockID" stdset="0">
                              <string>selectobject4</string>
                            </property>
                            <property name="PW_Bitmap" stdset="0">
                              <string>tocsysdialog</string>
                            </property>
                            <property name="PW_LabelString" stdset="0">
                              <string>指定平面</string>
                            </property>
                            <property name="PW_StepStatus" stdset="0">
                              <string>Optional</string>
                            </property>
                          </widget>
                        </item>
                        <item>
                          <widget class="BlockToggle" name="blockToggle_projectToPlane">
                            <property name="PW_BlockID" stdset="0">
                              <string>toggle2</string>
                            </property>
                            <property name="PW_Label" stdset="0">
                              <string>投影至平面</string>
                            </property>
                            <property name="PW_Value" stdset="0">
                              <bool>true</bool>
                            </property>
                          </widget>
                        </item>
                      </layout>
                    </widget>
                  </widget>
                </item>
              </layout>
            </widget>
          </widget>
        </item>
        <!-- group2: 关联对象 -->
        <item>
          <widget class="BlockGroup" name="blockGroup_associatedObject">
            <property name="PW_BlockID" stdset="0">
              <string>group2</string>
            </property>
            <property name="PW_Label" stdset="0">
              <string>关联对象</string>
            </property>
            <widget class="QWidget" name="groupContents_3">
              <layout class="QVBoxLayout" name="groupVBoxLayout_3">
                <item>
                  <widget class="BlockSelectObject" name="selectObject_associatedObj">
                    <property name="PW_BlockID" stdset="0">
                      <string>selectobject3</string>
                    </property>
                    <property name="PW_LabelString" stdset="0">
                      <string>选择对象</string>
                    </property>
                    <property name="PW_StepStatus" stdset="0">
                      <string>Optional</string>
                    </property>
                  </widget>
                </item>
              </layout>
            </widget>
          </widget>
        </item>
        <!-- group3: 尺寸集 -->
        <item>
          <widget class="BlockGroup" name="blockGroup_dimensionSet">
            <property name="PW_BlockID" stdset="0">
              <string>group3</string>
            </property>
            <property name="PW_Label" stdset="0">
              <string>尺寸集</string>
            </property>
            <widget class="QWidget" name="groupContents_4">
              <layout class="QVBoxLayout" name="groupVBoxLayout_4">
                <item>
                  <widget class="BlockEnumeration" name="enum_dimensionSetMethod">
                    <property name="PW_BlockID" stdset="0">
                      <string>enumeration0</string>
                    </property>
                    <property name="PW_Label" stdset="0">
                      <string>方法</string>
                    </property>
                    <property name="PW_Value" stdset="0">
                      <stringlist>
                        <string>无</string>
                        <string>链</string>
                        <string>基线</string>
                      </stringlist>
                    </property>
                    <property name="PW_Data" stdset="0">
                      <stringlist>
                        <string>None</string>
                        <string>Chain</string>
                        <string>Baseline</string>
                      </stringlist>
                    </property>
                    <property name="PW_EnumSensitivity" stdset="0">
                      <stringlist>
                        <string>1</string>
                        <string>1</string>
                        <string>1</string>
                      </stringlist>
                    </property>
                    <property name="PW_EnumVisibility" stdset="0">
                      <stringlist>
                        <string>1</string>
                        <string>1</string>
                        <string>1</string>
                      </stringlist>
                    </property>
                    <property name="PW_AllowShortcuts" stdset="0">
                      <bool>true</bool>
                    </property>
                  </widget>
                </item>
                <item>
                  <widget class="BlockSelectObject" name="selectObject_dimensionSetObj">
                    <property name="PW_BlockID" stdset="0">
                      <string>selectobject5</string>
                    </property>
                    <property name="PW_LabelString" stdset="0">
                      <string>选择对象</string>
                    </property>
                    <property name="PW_StepStatus" stdset="0">
                      <string>Optional</string>
                    </property>
                  </widget>
                </item>
              </layout>
            </widget>
          </widget>
        </item>
        <!-- group4: 测量 -->
        <item>
          <widget class="BlockGroup" name="blockGroup_measurement">
            <property name="PW_BlockID" stdset="0">
              <string>group4</string>
            </property>
            <property name="PW_Label" stdset="0">
              <string>测量</string>
            </property>
            <widget class="QWidget" name="groupContents_5">
              <layout class="QVBoxLayout" name="groupVBoxLayout_5">
                <item>
                  <widget class="BlockEnumeration" name="enum_measurementMethod">
                    <property name="PW_BlockID" stdset="0">
                      <string>enumeration1</string>
                    </property>
                    <property name="PW_Label" stdset="0">
                      <string>方法</string>
                    </property>
                    <property name="PW_Value" stdset="0">
                      <stringlist>
                        <string>自动判断</string>
                        <string>水平</string>
                        <string>竖直</string>
                        <string>点到点</string>
                        <string>垂直</string>
                        <string>圆柱式</string>
                      </stringlist>
                    </property>
                    <property name="PW_Data" stdset="0">
                      <stringlist>
                        <string>AutoDetect</string>
                        <string>Horizontal</string>
                        <string>Vertical</string>
                        <string>PointToPoint</string>
                        <string>Perpendicular</string>
                        <string>Cylindrical</string>
                      </stringlist>
                    </property>
                    <property name="PW_EnumSensitivity" stdset="0">
                      <stringlist>
                        <string>1</string>
                        <string>1</string>
                        <string>1</string>
                        <string>1</string>
                        <string>1</string>
                        <string>1</string>
                      </stringlist>
                    </property>
                    <property name="PW_EnumVisibility" stdset="0">
                      <stringlist>
                        <string>1</string>
                        <string>1</string>
                        <string>1</string>
                        <string>1</string>
                        <string>1</string>
                        <string>1</string>
                      </stringlist>
                    </property>
                    <property name="PW_AllowShortcuts" stdset="0">
                      <bool>true</bool>
                    </property>
                  </widget>
                </item>
                <item>
                  <widget class="BlockToggle" name="blockToggle_useMeasureMethod">
                    <property name="PW_BlockID" stdset="0">
                      <string>toggle3</string>
                    </property>
                    <property name="PW_Label" stdset="0">
                      <string>使用测量方法</string>
                    </property>
                  </widget>
                </item>
                <item>
                  <widget class="BlockSpecifyVector" name="specifyVector_measureDirection">
                    <property name="PW_BlockID" stdset="0">
                      <string>vector0</string>
                    </property>
                    <property name="PW_LabelString" stdset="0">
                      <string>指定矢量</string>
                    </property>
                    <property name="PW_EnableReverseDirection" stdset="0">
                      <bool>false</bool>
                    </property>
                  </widget>
                </item>
                <item>
                  <widget class="BlockButton" name="blockButton_alternateEndpoint">
                    <property name="PW_BlockID" stdset="0">
                      <string>button0</string>
                    </property>
                    <property name="PW_Label" stdset="0">
                      <string>备选尺寸端点</string>
                    </property>
                  </widget>
                </item>
                <item>
                  <widget class="BlockToggle" name="blockToggle_useBaseline">
                    <property name="PW_BlockID" stdset="0">
                      <string>toggle4</string>
                    </property>
                    <property name="PW_Label" stdset="0">
                      <string>使用基线</string>
                    </property>
                  </widget>
                </item>
              </layout>
            </widget>
          </widget>
        </item>
        <!-- group5: 设置 -->
        <item>
          <widget class="BlockGroup" name="blockGroup_settings">
            <property name="PW_BlockID" stdset="0">
              <string>group5</string>
            </property>
            <property name="PW_Label" stdset="0">
              <string>设置</string>
            </property>
            <widget class="QWidget" name="groupContents_6">
              <layout class="QVBoxLayout" name="groupVBoxLayout_6">
                <item>
                  <widget class="BlockButton" name="blockButton_settings">
                    <property name="PW_BlockID" stdset="0">
                      <string>button2</string>
                    </property>
                    <property name="PW_Label" stdset="0">
                      <string>设置</string>
                    </property>
                  </widget>
                </item>
                <item>
                  <widget class="BlockButton" name="blockButton_inheritDimension">
                    <property name="PW_BlockID" stdset="0">
                      <string>button1</string>
                    </property>
                    <property name="PW_Label" stdset="0">
                      <string>选择要继承的尺寸</string>
                    </property>
                  </widget>
                </item>
              </layout>
            </widget>
          </widget>
        </item>
        <item>
          <spacer name="verticalSpacer">
            <property name="orientation">
              <enum>Qt::Vertical</enum>
            </property>
            <property name="sizeHint" stdset="0">
              <size>
                <width>20</width>
                <height>40</height>
              </size>
            </property>
          </spacer>
        </item>
      </layout>
    </widget>
  </widget>
  <customwidgets>
    <customwidget>
      <class>BlockDialog</class>
      <extends>QDialog</extends>
      <header>Widgets/ContainerBlock/BlockDialog.h</header>
      <addpagemethod>InitContainerWidget</addpagemethod>
      <container>1</container>
    </customwidget>
    <customwidget>
      <class>BlockGroup</class>
      <extends>BlockBase</extends>
      <header>Widgets/ContainerBlock/BlockGroup.h</header>
      <addpagemethod>AddContent</addpagemethod>
    </customwidget>
    <customwidget>
      <class>BlockSelectObject</class>
      <extends>QWidget</extends>
      <header>Widgets/Block/BlockSelectObject.h</header>
    </customwidget>
    <customwidget>
      <class>BlockCursorLocation</class>
      <extends>QWidget</extends>
      <header>Widgets/Block/BlockCursorLocation.h</header>
    </customwidget>
    <customwidget>
      <class>BlockToggle</class>
      <extends>QWidget</extends>
      <header>Widgets/Block/BlockToggle.h</header>
    </customwidget>
    <customwidget>
      <class>BlockEnumeration</class>
      <extends>QWidget</extends>
      <header>Widgets/Block/BlockEnumeration.h</header>
    </customwidget>
    <customwidget>
      <class>BlockSpecifyVector</class>
      <extends>QWidget</extends>
      <header>Widgets/Block/BlockSpecifyVector.h</header>
    </customwidget>
    <customwidget>
      <class>BlockButton</class>
      <extends>QWidget</extends>
      <header>Widgets/Block/BlockButton.h</header>
    </customwidget>
  </customwidgets>
  <resources/>
  <connections/>
</ui>
