<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
    <class>Form</class>
    <widget class="QWidget" name="page">
        <layout class="QVBoxLayout" name="verticalLayout">
            <item>
                <widget class="BlockLineWidth" name="lineWidth0">
                    <property name="PW_BlockID" stdset="0">
                        <string>lineWidth0</string>
                    </property>
                    <property name="PW_Enable" stdset="0">
                        <bool>true</bool>
                    </property>
                    <property name="PW_Group" stdset="0">
                        <bool>false</bool>
                    </property>
                    <property name="PW_Label" stdset="0">
                        <string>Line Width</string>
                    </property>
                    <property name="PW_LabelVisibility" stdset="0">
                        <bool>true</bool>
                    </property>
                    <property name="PW_Show" stdset="0">
                        <bool>true</bool>
                    </property>
                    <property name="PW_RetainValue" stdset="0">
                        <bool>true</bool>
                    </property>
                    <property name="PW_Bottom" stdset="0">
                        <string>Default</string>
                    </property>
                    <property name="PW_Left" stdset="0">
                        <string>Default</string>
                    </property>
                    <property name="PW_Right" stdset="0">
                        <string>Default</string>
                    </property>
                    <property name="PW_Top" stdset="0">
                        <string>Default</string>
                    </property>
                    <property name="PW_AllowDefaultWidth" stdset="0">
                        <bool>true</bool>
                    </property>
                    <property name="PW_AllowNoChangeWidth" stdset="0">
                        <bool>true</bool>
                    </property>
                    <property name="PW_ShowDefaultAsOriginal" stdset="0">
                        <bool>false</bool>
                    </property>
                    <property name="PW_TooltipID" stdset="0">
                        <string> </string>
                    </property>
                </widget>
            </item>
        </layout>
    </widget>
    <customwidgets>
        <customwidget>
            <class>BlockDialog</class>
            <header>Widgets/ContainerBlock/BlockDialog.h</header>
            <addpagemethod>InitContainerWidget</addpagemethod>
            <container>1</container>
        </customwidget>
        <customwidget>
            <class>BlockLineWidth</class>
            <header>Widgets/Block/BlockLineWidth.h</header>
        </customwidget>
    </customwidgets>
    <resources/>
    <connections/>
</ui>
