<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
    <class>Form</class>
    <widget class="QWidget" name="page">
        <layout class="QVBoxLayout" name="verticalLayout">
            <item>
                <widget class="BlockExplorer" name="explorer0">
                    <property name="PW_BlockID" stdset="0">
                        <string>explorer0</string>
                    </property>
                    <property name="PW_Enable" stdset="0">
                        <bool>true</bool>
                    </property>
                    <property name="PW_Expanded" stdset="0">
                        <bool>true</bool>
                    </property>
                    <property name="PW_Group" stdset="0">
                        <bool>false</bool>
                    </property>
                    <property name="PW_Label" stdset="0">
                        <string>Explorer</string>
                    </property>
                    <property name="PW_Show" stdset="0">
                        <bool>true</bool>
                    </property>
                    <property name="PW_Localize" stdset="0">
                        <bool>true</bool>
                    </property>
                    <property name="PW_Bottom" stdset="0">
                        <string>Default</string>
                    </property>
                    <property name="PW_Left" stdset="0">
                        <string>Default</string>
                    </property>
                    <property name="PW_Right" stdset="0">
                        <string>Default</string>
                    </property>
                    <property name="PW_Top" stdset="0">
                        <string>Default</string>
                    </property>
                    <property name="PW_CurrentNode" stdset="0">
                        <number>0</number>
                    </property>
                    <property name="PW_TreeWidth" stdset="0">
                        <number>175</number>
                    </property>
                </widget>
            </item>
        </layout>
    </widget>
    <customwidgets>
        <customwidget>
            <class>BlockDialog</class>
            <header>Widgets/ContainerBlock/BlockDialog.h</header>
            <addpagemethod>InitContainerWidget</addpagemethod>
            <container>1</container>
        </customwidget>
        <customwidget>
            <class>BlockExplorer</class>
            <header>Widgets/ContainerBlock/BlockExplorer.h</header>
        </customwidget>
    </customwidgets>
    <resources/>
    <connections/>
</ui>
