<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="BlockBodyCollector" name="	bodySelect0">
<property name="PW_BlockID" stdset="0">
    <string>bodySelect0</string>
</property>
<property name="PW_Enable" stdset="0">
    <bool>true</bool>
</property>
<property name="PW_Group" stdset="0">
    <bool>false</bool>
</property>
<property name="PW_Show" stdset="0">
    <bool>true</bool>
</property>
<property name="PW_Bottom" stdset="0">
    <string>Default</string>
</property>
<property name="PW_Left" stdset="0">
    <string>Default</string>
</property>
<property name="PW_Right" stdset="0">
    <string>Default</string>
</property>
<property name="PW_Top" stdset="0">
    <string>Default</string>
</property>
<property name="PW_AllowConvergentObject" stdset="0">
    <bool>false</bool>
</property>
<property name="PW_AutomaticProgression" stdset="0">
    <bool>false</bool>
</property>
<property name="PW_BalloonTooltipImage" stdset="0">
    <string> </string>
</property>
<property name="PW_BalloonTooltipLayout" stdset="0">
    <string>Horizontal,Vertical</string>
</property>
<property name="PW_BalloonTooltipText" stdset="0">
    <string>select_body</string>
</property>
<property name="PW_Bitmap" stdset="0">
    <string> </string>
</property>
<property name="PW_BlendVirtualCurveOverlay" stdset="0">
    <bool>false</bool>
</property>
<property name="PW_CreateInterpartLink" stdset="0">
    <bool>false</bool>
</property>
<property name="PW_Cue" stdset="0">
    <string>Select Body</string>
</property>
<property name="PW_InterpartSelection" stdset="0">
        <string>Simple,Non-associative Interpart Copy Only,Associative and Non-associative Interpart Copy,Associative Interpart Copy</string>
</property>
<property name="PW_LabelString" stdset="0">
    <string>Select Body</string>
</property>
<property name="PW_MaximumScope" stdset="0">
    <string>Entire Assembly,Within Work Part Only,Within Work Part and Components</string>
</property>
<property name="PW_SelectMode" stdset="0">
    <string>Single,Multiple</string>
</property>
<property name="PW_StepStatus" stdset="0">
    <string>Required,Optional,Staisfied</string>
</property>
<property name="PW_ToolTip" stdset="0">
    <string>Body</string>
</property>
<property name="PW_BodyRules" stdset="0">
    <number>102</number>
</property>
<property name="PW_DefaultBodyRules" stdset="0">
    <string>Single Body,Feature Bodies,Bodies in Group</string>
</property>
<property name="PW_EntityType" stdset="0">
    <number>64</number>
</property>
<property name="PW_IncludeSheetBodies" stdset="0">
    <bool>true</bool>
</property>
<property name="PW_PopupMenuEnabled" stdset="0">
    <bool>true</bool>
</property>
<property name="PW_ToolTipID" stdset="0">
    <string> </string>
</property>

  <widget class="QWidget" name="page">
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="BlockToggle" name="toggle0">
      <property name="PW_BlockID" stdset="0">
       <string>toggle0</string>
      </property>
     </widget>
    </item> 
    <item>
     <widget class="BlockInteger" name="integer0">
      <property name="PW_BlockID" stdset="0">
        <string>integer0</string>
      </property>
      <property name="PW_Value" stdset="0">
       <number>123</number>
      </property>
     </widget>
    </item>
    <item>
     <widget class="BlockDouble" name="double0">
      <property name="PW_BlockID" stdset="0">
        <string>double0</string>
      </property>
      <property name="PW_Value" stdset="0">
       <double>123.000</double>
      </property>
     </widget>
    </item>
    <item>
     <widget class="BlockEnumeration" name="enum0">
        <property name="PW_BlockID" stdset="0">
          <string>enum0</string>
        </property>
        <property name="PW_Show" stdset="0">
         <bool>true</bool>
        </property>
        <property name="PW_Value" stdset="0">
         <stringlist>
            <string>123</string>
            <string>456</string>
            <string>798</string>
         </stringlist>
        </property>
        <property name="PW_PresentationStyle" stdset="0">
          <enum>PWOpen::BlockStyler::OptionMenu</enum>
        </property>
     </widget>
    </item>
    <item>
     <spacer name="verticalSpacer">
      <property name="orientation">
       <enum>Qt::Vertical</enum>
      </property>
      <property name="sizeHint" stdset="0">
       <size>
        <width>20</width>
        <height>40</height>
       </size>
      </property>
     </spacer>
    </item>

   </layout>
  </widget>
 </widget>
 <customwidgets>
  <customwidget>
   <class>BlockDialog</class>
   <extends>QDialog</extends>
   <header>Widgets/ContainerBlock/BlockDialog.h</header>
   <addpagemethod>InitContainerWidget</addpagemethod>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>BlockToggle</class>
   <extends>QWidget</extends>
   <header>Widgets/Block/BlockToggle.h</header>
  </customwidget>
  <customwidget>
   <class>BlockInteger</class>
   <extends>QWidget</extends>
   <header>Widgets/Block/BlockInteger.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
