<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
    <class>Form</class>
    <widget class="QWidget" name="page">
        <layout class="QVBoxLayout" name="verticalLayout">
            <item>
                <widget class="BlockWizard" name="wizard0">
                    <property name="PW_BlockID" stdset="0">
                        <string>wizard0</string>
                    </property>
                    <property name="PW_Enable" stdset="0">
                        <bool>true</bool>
                    </property>
                    <property name="PW_Expanded" stdset="0">
                        <bool>true</bool>
                    </property>
                    <property name="PW_Group" stdset="0">
                        <bool>false</bool>
                    </property>
                    <property name="PW_Label" stdset="0">
                        <string>Wizard</string>
                    </property>
                    <property name="PW_Show" stdset="0">
                        <bool>true</bool>
                    </property>
                    <property name="PW_Localize" stdset="0">
                        <bool>true</bool>
                    </property>
                    <property name="PW_Bottom" stdset="0">
                        <string>Default</string>
                    </property>
                    <property name="PW_Left" stdset="0">
                        <string>Default</string>
                    </property>
                    <property name="PW_Right" stdset="0">
                        <string>Default</string>
                    </property>
                    <property name="PW_Top" stdset="0">
                        <string>Default</string>
                    </property>
                    <property name="PW_CurrentStep" stdset="0">
                        <number>0</number>
                    </property>
                    <property name="PW_HighQualityBitmap" stdset="0">
                        <bool>true</bool>
                    </property>
                    <property name="PW_ShowBannerArea" stdset="0">
                        <bool>true</bool>
                    </property>
                    <property name="PW_ShowTaskNavigator" stdset="0">
                        <bool>true</bool>
                    </property>
                    <property name="PW_StepBannerBitmaps" stdset="0">
                        <stringlist>
                        </stringlist>
                    </property>
                    <property name="PW_StepBitmaps" stdset="0">
                        <stringlist>
                        </stringlist>
                    </property>
                    <property name="PW_StepCues" stdset="0">
                        <stringlist>
                        </stringlist>
                    </property>
                    <property name="PW_StepText" stdset="0">
                        <stringlist>
                        </stringlist>
                    </property>
                </widget>
            </item>
        </layout>
    </widget>
    <customwidgets>
        <customwidget>
            <class>BlockDialog</class>
            <header>Widgets/ContainerBlock/BlockDialog.h</header>
            <addpagemethod>InitContainerWidget</addpagemethod>
            <container>1</container>
        </customwidget>
        <customwidget>
            <class>BlockWizard</class>
            <header>Widgets/ContainerBlock/BlockWizard.h</header>
        </customwidget>
    </customwidgets>
    <resources/>
    <connections/>
</ui>
