<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
    <class>Form</class>
    <widget class="QWidget" name="page">
        <layout class="QVBoxLayout" name="verticalLayout">
            <item>
                <widget class="BlockLabel" name="label0">
                    <property name="PW_BlockID" stdset="0">
                        <string>label0</string>
                    </property>
                    <property name="PW_Enable" stdset="0">
                        <bool>true</bool>
                    </property>
                    <property name="PW_Group" stdset="0">
                        <bool>false</bool>
                    </property>
                    <property name="PW_Label" stdset="0">
                        <string>无标题</string>
                    </property>
                    <property name="PW_Show" stdset="0">
                        <bool>true</bool>
                    </property>
                    <property name="PW_Localize" stdset="0">
                        <bool>true</bool>
                    </property>
                    <property name="PW_Bottom" stdset="0">
                        <string>Default</string>
                    </property>
                    <property name="PW_Left" stdset="0">
                        <string>Default</string>
                    </property>
                    <property name="PW_Right" stdset="0">
                        <string>Default</string>
                    </property>
                    <property name="PW_Top" stdset="0">
                        <string>Default</string>
                    </property>
                    <property name="PW_BalloonTooltipImage" stdset="0">
                        <string> </string>
                    </property>
                    <property name="PW_BalloonTooltipLayout" stdset="0">
                        <string>Horizontal,Vertical</string>
                    </property>
                    <property name="PW_BalloonTooltipText" stdset="0">
                        <string> </string>
                    </property>
                    <property name="PW_Bitmap" stdset="0">
                        <string> </string>
                    </property>
                    <property name="PW_DisplayBitmapLabel" stdset="0">
                        <bool>false</bool>
                    </property>
                    <property name="PW_HighQualityBitmap" stdset="0">
                        <bool>true</bool>
                    </property>
                    <property name="PW_Tooltip" stdset="0">
                        <string> </string>
                    </property>
                    <property name="PW_WordWrap" stdset="0">
                        <bool>false</bool>
                    </property>
                    <property name="PW_TooltipID" stdset="0">
                        <string> </string>
                    </property>
                </widget>
            </item>
        </layout>
    </widget>
    <customwidgets>
        <customwidget>
            <class>BlockDialog</class>
            <header>Widgets/ContainerBlock/BlockDialog.h</header>
            <addpagemethod>InitContainerWidget</addpagemethod>
            <container>1</container>
        </customwidget>
        <customwidget>
            <class>BlockLabel</class>
            <header>Widgets/Block/BlockLabel.h</header>
        </customwidget>
    </customwidgets>
    <resources/>
    <connections/>
</ui>
