<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
    <class>Form</class>
    <widget class="QWidget" name="page">
        <layout class="QVBoxLayout" name="verticalLayout">
            <item>
                <widget class="BlockExpression" name="expression0">
                    <property name="PW_BlockID" stdset="0">
                        <string>expression0</string>
                    </property>
                    <property name="PW_Enable" stdset="0">
                        <bool>true</bool>
                    </property>
                    <property name="PW_Group" stdset="0">
                        <bool>false</bool>
                    </property>
                    <property name="PW_Label" stdset="0">
                        <string>No Title </string>
                    </property>
                    <property name="PW_Show" stdset="0">
                        <bool>true</bool>
                    </property>
                    <property name="PW_RetainUnits" stdset="0">
                        <bool>true</bool>
                    </property>
                    <property name="PW_RetainValue" stdset="0">
                        <bool>true</bool>
                    </property>
                    <property name="PW_Bottom" stdset="0">
                        <string>Default</string>
                    </property>
                    <property name="PW_Left" stdset="0">
                        <string>Default</string>
                    </property>
                    <property name="PW_Right" stdset="0">
                        <string>Default</string>
                    </property>
                    <property name="PW_Top" stdset="0">
                        <string>Default</string>
                    </property>
                    <property name="PW_AdaptiveScaleLimits" stdset="0">
                        <bool>false</bool>
                    </property>
                    <property name="PW_BalloonTooltipLayout" stdset="0">
                        <string>Horizontal,Vertical</string>
                    </property>
                    <property name="PW_BalloonTooltipImage" stdset="0">
                        <string> </string>
                    </property>
                    <property name="PW_BalloonTooltipText" stdset="0">
                        <string> </string>
                    </property>
                    <property name="PW_Dimensionality" stdset="0">
                        <string>无单位</string>
                    </property>
                    <property name="PW_Formula" stdset="0">
                        <string> </string>
                    </property>
                    <property name="PW_HasUnitsMenu" stdset="0">
                        <bool>false</bool>
                    </property>
                    <property name="PW_LimitCheckTolerance" stdset="0">
                        <double>-1</double>
                    </property>
                    <property name="PW_MaximumValue" stdset="0">
                        <double>179769313486232</double>
                    </property>
                    <property name="PW_MaxInclusive" stdset="0">
                        <bool>true</bool>
                    </property>
                    <property name="PW_MinimumValue" stdset="0">
                        <double>-179769313486232</double>
                    </property>
                    <property name="PW_MinInclusive" stdset="0">
                        <bool>true</bool>
                    </property>
                    <property name="PW_ShowSpin" stdset="0">
                        <bool>false</bool>
                    </property>
                    <property name="PW_Value" stdset="0">
                        <double>0</double>
                    </property>
                    <property name="PW_WithScale" stdset="0">
                        <bool>false</bool>
                    </property>
                    <property name="PW_TooltipId" stdset="0">
                        <string></string>
                    </property>
                </widget>
            </item>
        </layout>
    </widget>
    <customwidgets>
        <customwidget>
            <class>BlockDialog</class>
            <header>Widgets/ContainerBlock/BlockDialog.h</header>
            <addpagemethod>InitContainerWidget</addpagemethod>
            <container>1</container>
        </customwidget>
        <customwidget>
            <class>BlockExpression</class>
            <header>Widgets/Block/BlockExpression.h</header>
        </customwidget>
    </customwidgets>
    <resources/>
    <connections/>
</ui>
