<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
    <class>Form</class>
    <widget class="QWidget" name="page">
        <layout class="QVBoxLayout" name="verticalLayout">
            <item>
                <widget class="BlockSelectObject" name="selection0">
                    <property name="PW_PointOverlay" stdset="0">
                        <bool>false</bool>
                    </property>
                    <property name="PW_SmartUpdateOption" stdset="0">
                        <string>Within Modeling</string>
                    </property>
                    <property name="PW_SnapPointTypesEnabled" stdset="0">
                        <number>204792</number>
                    </property>
                    <property name="PW_SnapPointTypesOnByDefault" stdset="0">
                        <number>649</number>
                    </property>
                    <property name="PW_BlockID" stdset="0">
                        <string>selection0</string>
                    </property>
                    <property name="PW_Enable" stdset="0">
                        <bool>true</bool>
                    </property>
                    <property name="PW_Group" stdset="0">
                        <bool>false</bool>
                    </property>
                    <property name="PW_Show" stdset="0">
                        <bool>true</bool>
                    </property>
                    <property name="PW_Bottom" stdset="0">
                        <string>Default</string>
                    </property>
                    <property name="PW_Left" stdset="0">
                        <string>Default</string>
                    </property>
                    <property name="PW_Right" stdset="0">
                        <string>Default</string>
                    </property>
                    <property name="PW_Top" stdset="0">
                        <string>Default</string>
                    </property>
                    <property name="PW_AllowConvergentObject" stdset="0">
                        <bool>false</bool>
                    </property>
                    <property name="PW_AutomaticProgression" stdset="0">
                        <bool>true</bool>
                    </property>
                    <property name="PW_BalloonTooltipImage" stdset="0">
                        <string> </string>
                    </property>
                    <property name="PW_BalloonTooltipLayout" stdset="0">
                        <string>Vertical,Horizontal</string>
                    </property>
                    <property name="PW_BalloonTooltipText" stdset="0">
                        <string> </string>
                    </property>
                    <property name="PW_Bitmaps" stdset="0">
                        <string>selection_cursor</string>
                    </property>
                    <property name="PW_BlendVirtualCurveOverlay" stdset="0">
                        <bool>false</bool>
                    </property>
                    <property name="PW_CreateInterpartLink" stdset="0">
                        <bool>false</bool>
                    </property>
                    <property name="PW_Cue" stdset="0">
                        <string> </string>
                    </property>
                    <property name="PW_ InterpartSelection" stdset="0">
                        <string>Simple,Non-associative Interpart Copy Only,Associative and Non-associative Interpart Copy,Associative Interpart Copy</string>
                    </property>
                    <property name="PW_LabelString" stdset="0">
                        <string>Select Object</string>
                    </property>
                    <property name="PW_MaximumScope" stdset="0">
                        <string>Entire Assembly,Within Work Part Only,Within Work Part and Component</string>
                    </property>
                    <property name="PW_SelectMode" stdset="0">
                        <string>Single,Multiple</string>
                    </property>
                    <property name="PW_StepStatus" stdset="0">
                        <string>Required,Optional,Staisfied</string>
                    </property>
                    <property name="PW_ToolTip" stdset="0">
                        <string> </string>
                    </property>
                    <property name="PW_ToolTipID" stdset="0">
                        <string> </string>
                    </property>
                </widget>
            </item>
        </layout>
    </widget>
    <customwidgets>
        <customwidget>
            <class>BlockDialog</class>
            <header>Widgets/ContainerBlock/BlockDialog.h</header>
            <addpagemethod>InitContainerWidget</addpagemethod>
            <container>1</container>
        </customwidget>
        <customwidget>
            <class>BlockSelectObject</class>
            <header>Widgets/Block/BlockSelectObject.h</header>
        </customwidget>
    </customwidgets>
    <resources/>
    <connections/>
</ui>
