<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
    <class>Form</class>
    <widget class="QWidget" name="page">
        <layout class="QVBoxLayout" name="verticalLayout">
            <item>
                <widget class="BlockLineColorFontWidth" name="lineColorFontWidth0">
                    <property name="PW_BlockID" stdset="0">
                        <string>lineColorFontWidth0</string>
                    </property>
                    <property name="PW_Enable" stdset="0">
                        <bool>true</bool>
                    </property>
                    <property name="PW_Group" stdset="0">
                        <bool>false</bool>
                    </property>
                    <property name="PW_Label" stdset="0">
                        <string></string>
                    </property>
                    <property name="PW_Show" stdset="0">
                        <bool>true</bool>
                    </property>
                    <property name="PW_Bottom" stdset="0">
                        <string>Default</string>
                    </property>
                    <property name="PW_Left" stdset="0">
                        <string>Default</string>
                    </property>
                    <property name="PW_Right" stdset="0">
                        <string>Default</string>
                    </property>
                    <property name="PW_Top" stdset="0">
                        <string>Default</string>
                    </property>
                    <property name="PW_ColorValue" stdset="0">
                        <string>1</string>
                    </property>
                    <property name="PW_HideSubBlocks" stdset="0">
                        <string>None,Color,样式,Width</string>
                    </property>
                    <property name="PW_Layout" stdset="0">
                        <string>Vertical,Horizontal</string>
                    </property>
                    <property name="PW_LabelString" stdset="0">
                        <string></string>
                    </property>
                    <property name="PW_WidthLabel" stdset="0">
                        <string>Width</string>
                    </property>
                    <property name="PW_ShowLabelString" stdset="0">
                        <bool>false</bool>
                    </property>
                    <property name="PW_ShowDefault" stdset="0">
                        <bool>true</bool>
                    </property>
                    <property name="PW_ShowDefaultAsOriginal" stdset="0">
                        <bool>false</bool>
                    </property>
                    <property name="PW_ShowNoChange" stdset="0">
                        <bool>true</bool>
                    </property>
                    <property name="PW_UseWideLines" stdset="0">
                        <bool>true</bool>
                    </property>
                    <property name="PW_AvailableOptions" stdset="0">
                        <number>16383</number>
                    </property>
                    <property name="PW_Value" stdset="0">
                        <string>No Change,Original,Invisible,Solid,Dashed,Phantom,Centerline,Dotted,Long Dashed,Dotted Dashed</string>
                    </property>
                    <property name="PW_FontLabel" stdset="0">
                        <string>样式</string>
                    </property>
                    <property name="PW_TooltipID" stdset="0">
                        <string> </string>
                    </property>
                </widget>
            </item>
        </layout>
    </widget>
    <customwidgets>
        <customwidget>
            <class>BlockDialog</class>
            <header>Widgets/ContainerBlock/BlockDialog.h</header>
            <addpagemethod>InitContainerWidget</addpagemethod>
            <container>1</container>
        </customwidget>
        <customwidget>
            <class>BlockLineColorFontWidth</class>
            <header>Widgets/Block/BlockLineColorFontWidth.h</header>
        </customwidget>
    </customwidgets>
    <resources/>
    <connections/>
</ui>
