<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
    <class>Form</class>
    <widget class="QWidget" name="page">
        <layout class="QVBoxLayout" name="verticalLayout">
            <item>
                <widget class="BlockSelectElements" name="selectElements0">
                    <property name="PW_BlockID" stdset="0">
                        <string>selectElements0</string>
                    </property>
                    <property name="PW_Enable" stdset="0">
                        <bool>true</bool>
                    </property>
                    <property name="PW_Group" stdset="0">
                        <bool>false</bool>
                    </property>
                    <property name="PW_Label" stdset="0">
                        <string></string>
                    </property>
                    <property name="PW_Show" stdset="0">
                        <bool>true</bool>
                    </property>
                    <property name="PW_Bottom" stdset="0">
                        <string>Default</string>
                    </property>
                    <property name="PW_Left" stdset="0">
                        <string>Default</string>
                    </property>
                    <property name="PW_Right" stdset="0">
                        <string>Default</string>
                    </property>
                    <property name="PW_Top" stdset="0">
                        <string>Default</string>
                    </property>
                    <property name="PW_AutomaticProgression" stdset="0">
                        <bool>false</bool>
                    </property>
                    <property name="PW_Bitmap" stdset="0">
                        <string>selection_cursor</string>
                    </property>
                    <property name="PW_Cue" stdset="0">
                        <string>选择单元</string>
                    </property>
                    <property name="PW_LabelString" stdset="0">
                        <string>选择单元</string>
                    </property>
                    <property name="PW_SelectMode" stdset="0">
                        <string>Single,Multiple</string>
                    </property>
                    <property name="PW_SelectSubType" stdset="0">
                        <string>Element,Element Face,Element Edge</string>
                    </property>
                    <property name="PW_ShowSelection" stdset="0">
                        <bool>true</bool>
                    </property>
                    <property name="PW_StepStatus" stdset="0">
                        <string>Required,Optional,Staisfied</string>
                    </property>
                    <property name="PW_TooltipID" stdset="0">
                        <string> </string>
                    </property>
                </widget>
            </item>
        </layout>
    </widget>
    <customwidgets>
        <customwidget>
            <class>BlockDialog</class>
            <header>Widgets/ContainerBlock/BlockDialog.h</header>
            <addpagemethod>InitContainerWidget</addpagemethod>
            <container>1</container>
        </customwidget>
        <customwidget>
            <class>BlockSelectElements</class>
            <header>Widgets/Block/BlockSelectElements.h</header>
        </customwidget>
    </customwidgets>
    <resources/>
    <connections/>
</ui>
