<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="BlockCursorLocation" name="cursorLocation0">
<!-- 光标位置 -->
<property name="PW_BlockID" stdset="0">
    <string>cursorLocation0</string>
</property>
<property name="PW_Enable" stdset="0">
    <bool>true</bool>
</property>
<property name="PW_Group" stdset="0">
    <bool>false</bool>
</property>
<property name="PW_Label" stdset="0">
    <string>Cursor Location</string>
</property>
<property name="PW_Show" stdset="0">
    <bool>true</bool>
</property>

<property name="PW_Bottom" stdset="0">
    <string>Default</string>
</property>
<property name="PW_Left" stdset="0">
    <string>Default</string>
</property>
<property name="PW_Right" stdset="0">
    <string>Default</string>
</property>
<property name="PW_Top" stdset="0">
    <string>Default</string>
</property>

<property name="PW_AutomaticProgression" stdset="0">
    <bool>true</bool>
</property>
<property name="PW_DisplayTemporaryPoint" stdset="0">
    <bool>false</bool>
</property>
<property name="PW_LabelString" stdset="0">
    <string>Specify Cursor Location</string>
</property>
<property name="PW_LocationSpecified" stdset="0">
    <bool>false</bool>
</property>
<property name="PW_StepStatus" stdset="0">
    <string>Required,Optional,Staisfied</string>
</property>


  <widget class="QWidget" name="page">
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="BlockToggle" name="toggle0">
      <property name="PW_BlockID" stdset="0">
       <string>toggle0</string>
      </property>
     </widget>
    </item> 
    <item>
     <widget class="BlockInteger" name="integer0">
      <property name="PW_BlockID" stdset="0">
        <string>integer0</string>
      </property>
      <property name="PW_Value" stdset="0">
       <number>123</number>
      </property>
     </widget>
    </item>
    <item>
     <widget class="BlockDouble" name="double0">
      <property name="PW_BlockID" stdset="0">
        <string>double0</string>
      </property>
      <property name="PW_Value" stdset="0">
       <double>123.000</double>
      </property>
     </widget>
    </item>
    <item>
     <widget class="BlockEnumeration" name="enum0">
        <property name="PW_BlockID" stdset="0">
          <string>enum0</string>
        </property>
        <property name="PW_Show" stdset="0">
         <bool>true</bool>
        </property>
        <property name="PW_Value" stdset="0">
         <stringlist>
            <string>123</string>
            <string>456</string>
            <string>798</string>
         </stringlist>
        </property>
        <property name="PW_PresentationStyle" stdset="0">
          <enum>PWOpen::BlockStyler::OptionMenu</enum>
        </property>
     </widget>
    </item>
    <item>
     <spacer name="verticalSpacer">
      <property name="orientation">
       <enum>Qt::Vertical</enum>
      </property>
      <property name="sizeHint" stdset="0">
       <size>
        <width>20</width>
        <height>40</height>
       </size>
      </property>
     </spacer>
    </item>

   </layout>
  </widget>
 </widget>
 <customwidgets>
  <customwidget>
   <class>BlockDialog</class>
   <extends>QDialog</extends>
   <header>Widgets/ContainerBlock/BlockDialog.h</header>
   <addpagemethod>InitContainerWidget</addpagemethod>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>BlockToggle</class>
   <extends>QWidget</extends>
   <header>Widgets/Block/BlockToggle.h</header>
  </customwidget>
  <customwidget>
   <class>BlockInteger</class>
   <extends>QWidget</extends>
   <header>Widgets/Block/BlockInteger.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
