<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="BlockJiList" name="list0">

  <property name="PW_BlockID" stdset="0">
    <string>list0</string>
  </property>
  <property name="PW_Enable" stdset="0">
    <bool>true</bool>
  </property>
  <property name="PW_Group" stdset="0">
    <bool>false</bool>
  </property>
  <property name="PW_Label" stdset="0">
    <string></string>
  </property>
  <property name="PW_Show" stdset="0">
    <bool>true</bool>
  </property>

  <property name="PW_Bottom" stdset="0">
    <string>Default</string>
  </property>
  <property name="PW_Left" stdset="0">
    <string>Default</string>
  </property>
  <property name="PW_Right" stdset="0">
    <string>Default</string>
  </property>
  <property name="PW_Top" stdset="0">
    <string>Default</string>
  </property>

  <property name="PW_AddNewSetLabel" stdset="0">
    <string>Add New Set</string>
  </property>
  <property name="PW_ColumnLabels" stdset="0">
    <stringlist>
    </stringlist>
  </property>
  <property name="PW_ColumnWidths" stdset="0">
    <string>-1</string>
  </property>
  <property name="PW_DefaultColumnWidth" stdset="0">
    <number>100</number>
  </property>
  <property name="PW_Layout" stdset="0">
    <string>Selection,Value</string>
  </property>
  <property name="PW_ListExpanded" stdset="0">
    <bool>false</bool>
  </property>
  <property name="PW_MarkSeedExpressionsUnusable" stdset="0">
    <bool>false</bool>
  </property>
  <property name="PW_MaximumHeight" stdset="0">
    <number>0</number>
  </property>
  <property name="PW_MinimumHeight" stdset="0">
    <number>4</number>
  </property>
  <property name="PW_MultipleEdit" stdset="0">
    <bool>false</bool>
  </property>
  <property name="PW_NumberColumnString" stdset="0">
    <string></string>
  </property>
  <property name="PW_NumberOfColumns" stdset="0">
    <number>1</number>
  </property>
  <property name="PW_ResizeHeightWithDialog" stdset="0">
    <bool>true</bool>
  </property>
  <property name="PW_SeedDlxFile" stdset="0">
    <string></string>
  </property>
  <property name="PW_ShowAddNewSet" stdset="0">
    <bool>true</bool>
  </property>
  <property name="PW_ShowColumnHeadings" stdset="0">
    <bool>false</bool>
  </property>
  <property name="PW_ShowRemove" stdset="0">
    <bool>true</bool>
  </property>
  <property name="PW_ShowReorderControls" stdset="0">
    <bool>false</bool>
  </property>
  <property name="PW_ShowTopBottomControls" stdset="0">
    <bool>false</bool>
  </property>

 <widget class="QWidget" name="page">
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="BlockToggle" name="toggle0">
      <property name="PW_BlockID" stdset="0">
       <string>toggle0</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="BlockInteger" name="integer0">
      <property name="PW_BlockID" stdset="0">
        <string>integer0</string>
      </property>
      <property name="PW_Value" stdset="0">
       <number>123</number>
      </property>
     </widget>
    </item>
    <item>
     <widget class="BlockDouble" name="double0">
      <property name="PW_BlockID" stdset="0">
        <string>double0</string>
      </property>
      <property name="PW_Value" stdset="0">
       <double>123.000</double>
      </property>
     </widget>
    </item>
    <item>
     <widget class="BlockEnumeration" name="enum0">
        <property name="PW_BlockID" stdset="0">
          <string>enum0</string>
        </property>
        <property name="PW_Show" stdset="0">
         <bool>true</bool>
        </property>
        <property name="PW_Value" stdset="0">
         <stringlist>
            <string>123</string>
            <string>456</string>
            <string>798</string>
         </stringlist>
        </property>
        <property name="PW_PresentationStyle" stdset="0">
          <enum>PWOpen::BlockStyler::OptionMenu</enum>
        </property>
     </widget>
    </item>
    <item>
     <spacer name="verticalSpacer">
      <property name="orientation">
       <enum>Qt::Vertical</enum>
      </property>
      <property name="sizeHint" stdset="0">
       <size>
        <width>20</width>
        <height>40</height>
       </size>
      </property>
     </spacer>
    </item>

   </layout>
  </widget>
 </widget>
 <customwidgets>
  <customwidget>
   <class>BlockSuperPoint</class>
   <extends>QWidget</extends>
   <header>Widgets/Block/BlockSuperPoint.h</header>
  </customwidget>
  <customwidget>
   <class>BlockDialog</class>
   <extends>QDialog</extends>
   <header>Widgets/ContainerBlock/BlockDialog.h</header>
   <addpagemethod>InitContainerWidget</addpagemethod>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>BlockToggle</class>
   <extends>QWidget</extends>
   <header>Widgets/Block/BlockToggle.h</header>
  </customwidget>
  <customwidget>
   <class>BlockInteger</class>
   <extends>QWidget</extends>
   <header>Widgets/Block/BlockInteger.h</header>
  </customwidget>
  <customwidget>
   <class>BlockDouble</class>
   <extends>QWidget</extends>
   <header>Widgets/Block/BlockDouble.h</header>
  </customwidget>
  <customwidget>
   <class>BlockEnumeration</class>
   <extends>QWidget</extends>
   <header>Widgets/Block/BlockEnumeration.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
