<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="BlockOrientXpress" name="orientXpress0">
<!-- 方位快速定义 -->
<property name="PW_BlockID" stdset="0">
    <string>orientXpress0</string>
</property>
<property name="PW_Enable" stdset="0">
    <bool>true</bool>
</property>
<property name="PW_Group" stdset="0">
    <bool>false</bool>
</property>
<property name="PW_Label" stdset="0">
    <string></string>
</property>
<property name="PW_Show" stdset="0">
    <bool>true</bool>
</property>

<property name="PW_Bottom" stdset="0">
    <string>Default</string>
</property>
<property name="PW_Left" stdset="0">
    <string>Default</string>
</property>
<property name="PW_Right" stdset="0">
    <string>Default</string>
</property>
<property name="PW_Top" stdset="0">
    <string>Default</string>
</property>

<property name="PW_Direction" stdset="0">
    <string>X-Axis,Y-Axis,Z-Axis</string>
</property>
<property name="PW_Plane" stdset="0">
    <string>YZ-Plane,XZ-Plane,XY-Plane</string>
</property>
<property name="PW_Reference" stdset="0">
    <string>Absolute - Work Part,Absolute - Displayed Part,WCS - Work Part,WCS - Displayed Part,New CSYS,路径方位</string>
</property>
<property name="PW_ShowAxisSubBlock" stdset="0">
    <bool>true</bool>
</property>
<property name="PW_ShowPlaneSubBlock" stdset="0">
    <bool>true</bool>
</property>
<property name="PW_ShowReferenceSubBlock" stdset="0">
    <bool>true</bool>
</property>
<property name="PW_ShowSceneControl" stdset="0">
    <bool>true</bool>
</property>
<property name="PW_ShowXAxis" stdset="0">
    <bool>true</bool>
</property>
<property name="PW_ShowXYPlane" stdset="0">
    <bool>true</bool>
</property>
<property name="PW_ShowXZPlane" stdset="0">
    <bool>true</bool>
</property>
<property name="PW_ShowYAxis" stdset="0">
    <bool>true</bool>
</property>
<property name="PW_ShowYZPlane" stdset="0">
    <bool>true</bool>
</property>
<property name="PW_ShowZAxis" stdset="0">
    <bool>true</bool>
</property>

  <widget class="QWidget" name="page">
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="BlockToggle" name="toggle0">
      <property name="PW_BlockID" stdset="0">
       <string>toggle0</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="BlockInteger" name="integer0">
      <property name="PW_BlockID" stdset="0">
        <string>integer0</string>
      </property>
      <property name="PW_Value" stdset="0">
       <number>123</number>
      </property>
     </widget>
    </item>
    <item>
     <widget class="BlockDouble" name="double0">
      <property name="PW_BlockID" stdset="0">
        <string>double0</string>
      </property>
      <property name="PW_Value" stdset="0">
       <double>123.000</double>
      </property>
     </widget>
    </item>
    <item>
     <widget class="BlockEnumeration" name="enum0">
        <property name="PW_BlockID" stdset="0">
          <string>enum0</string>
        </property>
        <property name="PW_Show" stdset="0">
         <bool>true</bool>
        </property>
        <property name="PW_Value" stdset="0">
         <stringlist>
            <string>123</string>
            <string>456</string>
            <string>798</string>
         </stringlist>
        </property>
        <property name="PW_PresentationStyle" stdset="0">
          <enum>PWOpen::BlockStyler::OptionMenu</enum>
        </property>
     </widget>
    </item>
    <item>
     <spacer name="verticalSpacer">
      <property name="orientation">
       <enum>Qt::Vertical</enum>
      </property>
      <property name="sizeHint" stdset="0">
       <size>
        <width>20</width>
        <height>40</height>
       </size>
      </property>
     </spacer>
    </item>

   </layout>
  </widget>
 </widget>
 <customwidgets>
  <customwidget>
   <class>BlockSuperPoint</class>
   <extends>QWidget</extends>
   <header>Widgets/Block/BlockSuperPoint.h</header>
  </customwidget>
  <customwidget>
   <class>BlockDialog</class>
   <extends>QDialog</extends>
   <header>Widgets/ContainerBlock/BlockDialog.h</header>
   <addpagemethod>InitContainerWidget</addpagemethod>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>BlockToggle</class>
   <extends>QWidget</extends>
   <header>Widgets/Block/BlockToggle.h</header>
  </customwidget>
  <customwidget>
   <class>BlockInteger</class>
   <extends>QWidget</extends>
   <header>Widgets/Block/BlockInteger.h</header>
  </customwidget>
  <customwidget>
   <class>BlockDouble</class>
   <extends>QWidget</extends>
   <header>Widgets/Block/BlockDouble.h</header>
  </customwidget>
  <customwidget>
   <class>BlockEnumeration</class>
   <extends>QWidget</extends>
   <header>Widgets/Block/BlockEnumeration.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>