<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
    <class>Form</class>
    <widget class="BlockSpecityVector" name="Form">
        <property name="PW_BlockID" stdset="0">
            <string>axis0</string>
        </property>
        <property name="PW_Enable" stdset="0">
            <bool>true</bool>
        </property>
        <property name="PW_Group" stdset="0">
            <bool>false</bool>
        </property>
        <property name="PW_Label" stdset="0">
            <string>Axis</string>
        </property>
        <property name="PW_Show" stdset="0">
            <bool>true</bool>
        </property>
        <property name="PW_Bottom" stdset="0">
            <string>Default</string>
        </property>
        <property name="PW_Left" stdset="0">
            <string>Default</string>
        </property>
        <property name="PW_Right" stdset="0">
            <string>Default</string>
        </property>
        <property name="PW_Top" stdset="0">
            <string>Default</string>
        </property>
        <property name="PW_AutomaticProgression" stdset="0">
            <bool>true</bool>
        </property>
        <property name="PW_BalloonTooltipImage" stdset="0">
            <string></string>
        </property>
        <property name="PW_BalloonTooltipLayout" stdset="0">
            <string>Horizontal,Vertical</string>
        </property>
        <property name="PW_BalloonTooltipText" stdset="0">
            <string></string>
        </property>
        <property name="PW_CreateInterpartLink" stdset="0">
            <bool>false</bool>
        </property>
        <property name="PW_DoubleSide" stdset="0">
            <bool>false</bool>
        </property>
        <property name="PW_EnableFacetSelection" stdset="0">
            <bool>false</bool>
        </property>
        <property name="PW_EnableReverseDirection" stdset="0">
            <bool>true</bool>
        </property>
        <property name="PW_InterpartSelection" stdset="0">
            <string>Simple,Non-associative Interpart Copy Only,Associative Interpart Copy</string>
        </property>
        <property name="PW_Is2DMode" stdset="0">
            <bool>false</bool>
        </property>
        <property name="PW_LabelString" stdset="0">
            <string></string>
        </property>
        <property name="PW_SmartUpdateOption" stdset="0">
            <string>Within Modeling,After Modeling,After Parent Body,Mixed</string>
        </property>
        <property name="PW_SnapPointTypesOnByDefault" stdset="0">
            <int>0x298</int>
        </property>
        <property name="PW_StepStatus" stdset="0">
            <string>Required,Optional,Staisfied</string>
        </property>

        <property name="geometry">
            <rect>
                <x>0</x>
                <y>0</y>
                <width>400</width>
                <height>300</height>
            </rect>
        </property>
        <property name="windowTitle">
            <string>Form</string>
        </property>
        <widget class="QWidget" name="page">
            <widget class="BlockSpecifyVector" name="blockspecifyvector">
                <property name="geometry">
                    <rect>
                        <x>80</x>
                        <y>80</y>
                        <width>201</width>
                        <height>20</height>
                    </rect>
                </property>
            </widget>
        </widget>
    </widget>
    <customwidgets>
        <customwidget>
            <class>BlockDialog</class>
            <extends>QDialog</extends>
            <header>Widgets/ContainerBlock/BlockDialog.h</header>
            <addpagemethod>InitContainerWidget</addpagemethod>
            <container>1</container>
        </customwidget>
        <customwidget>
            <class>BlockSpecifyVector</class>
            <extends>BlockSelectObject</extends>
            <header>Widgets/Block/BlockSpecifyVector.h</header>
        </customwidget>
        <customwidget>
            <class>BlockSelectObject</class>
            <extends>QWidget</extends>
            <header>Widgets/Block/BlockSelectObject.h</header>
        </customwidget>
    </customwidgets>
    <resources/>
    <connections/>
</ui>
